# ~/.tmuxinator/deployment.yml

name: deployment
root: ~/projekte/fiona7/deployment

# Optional tmux socket
# socket_name: foo

# Runs before everything. Use it to start daemons etc.
# pre: sudo /etc/rc.d/mysqld start

# Runs in each window and pane before window/pane specific commands. Useful for setting up interpreter versions.
# pre_window: rbenv shell 2.0.0-p247

# Pass command line options to tmux. Useful for specifying a different tmux.conf.
# tmux_options: -f ~/.tmux.mac.conf

windows:
  - deployment:
      layout: even-horizontal
      panes:
        - git pull
        - cd ~/projekte/nps
